DBConnectionStr=root:@tcp(127.0.0.1:3306)/go04-food?charset=utf8mb4&parseTime=True&loc=Local
S3_BUCKET_NAME=g02-food-delivery;
S3_REGION=ap-southeast-1;
S3_API_KEY=AKIAWLDHV2FT2ZORCW2B;
S3_SECRET=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;
S3_DOMAIN=d124uuz544hfp3.cloudfront.net